<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#E3F2FD">


    <TextView
        android:id="@+id/timerText"
        android:text="Час: 60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#1E88E5"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/breedName"
        android:text="яка порода"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>


    <ImageView
        android:id="@+id/breedImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"/>


    <Button
        android:id="@+id/yesButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#4CAF50"
        android:text="Так"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="center"
  />


    <Button
        android:id="@+id/noButton"
        android:text="Ні"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="center"
       />


    <TextView
        android:id="@+id/scoreText"
        android:text="Рахунок: 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>
</LinearLayout>
